<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='eat.css'>
  <title>Reservation</title>
  <!-- fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">
<!-- icons -->
<script src="https://kit.fontawesome.com/b5a2c99ed8.js" crossorigin="anonymous"></script>
</head>
<body>

  <nav>
  
    <ul class ='navBar'>
      <li class="logo"><H2><a href="index.html">BUTCHER</a> </H2></li>
      <li><a href= 'story.html'></a> Story</li>
      <li>Visit</li>
      <li><span> <a href="https://www.yelp.com/" target="_blank" class="fab fa-yelp"> </a></span></li>
      <li><span> <a href="https://www.instagram.com/" target="_blank" class="fab fa-instagram "> </a> </span></li>
      <li><span> <a href="https://twitter.com/" target="_blank" class="fab fa-twitter"> </a> </span></li>
    </ul>
    </nav>

<section class="visitTitle">
<h1>
  <span class = 'res'> RESERVATION</span>
</h1>

<span class = 'instruction'>Fill in the boxes with your info.</span>
<section class ='inputInfo'>
<label>
  <input type ='text' class ='people' placeholder="Number of party">
  <input type ='date' class = 'date'>
  <input type = 'time' class = 'time'>
  <button class = 'resBtn'>Find Table</button>
</label>
</section>
</section>

<section class="visitInfo">

<div class="contact">
  <span class = 'contactTitle'>CONTACT</span>
  <p>123 Sturdy Street <br> Boston, MA 12345</p>
  <p><a href="#">email@strudyboys.com</a></p>
  <p>444-444-4444</p>
</div>

  
<div class="hours">
  <span class = 'hoursTitle'>HOURS</span>
  <p>MON-WED 6-11 <br> THU-SAT 4-12 <br> SUN 3-10</p>
  <p><a href="#">Make a Reservation</a></p>
</div>


<div class="location">
  <span class = 'hoursTitle'>LOCATION</span>
  <p>123 Sturdy Street <br> Boston, MA 12345</p>
</div>

</section>



<section class="cheersPic"></section>

<footer>
  <div class="contact">
    <span class = 'contactTitle'>CONTACT</span>
    <p>123 Sturdy Street <br> Boston, MA 12345</p>
    <p><a href="#">email@strudyboys.com</a></p>
    <p>444-444-4444</p>
  </div>
  
  <div class="social">
    <h3 class = "jun">BUTCHER</h3>
    <div class="icons">
  <!-- yelp --><span class ='yelp'> <i class="fab fa-yelp"> </i></span>
  <!-- instagram --> <span class = 'insta'> <i class="fab fa-instagram "> </i> </span>
  <!-- twitter --> <span class = 'twit'> <i class="fab fa-twitter"> </i> </span>
    </div>
  </div>
  
  
  
  <div class="hours">
    <span class = 'hoursTitle'>HOURS</span>
    <p>MON-WED 6-11 <br> THU-SAT 4-12 <br> SUN 3-10</p>
    <p><a href="#">Make a Reservation</a></p>
  </div>
  </footer>


    <script src='script.js'></script>
</body>
</html>    